<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../styleSheet/style.css" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <GridPane fx:id="layoutTop" styleClass="background" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="10.0" prefWidth="75.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="50.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="label-header-inverse" text="HoGent" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
            <ImageView fx:id="btnHome" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#gaNaarStartScherm" pickOnBounds="true" preserveRatio="true" styleClass="StartButton" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../images/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnCatalogus" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#gaNaarCatalogus" pickOnBounds="true" preserveRatio="true" styleClass="StartButton" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../images/catalogus.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnReserveren" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#gaNaarReservaties" pickOnBounds="true" preserveRatio="true" styleClass="StartButton" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../images/reservaties.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnBeheerder" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#gaNaarBeheerders" pickOnBounds="true" preserveRatio="true" styleClass="StartButton" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../images/NieuweGebruikers.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="btnMails" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#gaNaarMails" pickOnBounds="true" preserveRatio="true" styleClass="StartButton" GridPane.columnIndex="5" GridPane.halignment="CENTER">
               <image>
                  <Image url="@../images/email.png" />
               </image>
            </ImageView>
            <Label fx:id="lblUitloggen" onMouseClicked="#logUit" GridPane.columnIndex="6">
               <GridPane.margin>
                  <Insets right="20.0" />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="label-header-small-inverse" />
                  <String fx:value="StartButton" />
               </styleClass></Label>
         </children>
      </GridPane>
   </top>
   <bottom>
      <GridPane fx:id="layoutBottom" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Faculteit mens en welzijn" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
         </children>
      </GridPane>
   </bottom>
</fx:root>
