<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="624.0" prefWidth="1083.0" type="HBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="listViewMail" prefHeight="624.0" prefWidth="404.0" />
      <VBox alignment="CENTER" prefHeight="624.0" prefWidth="961.0" HBox.hgrow="ALWAYS">
         <children>
            <HTMLEditor fx:id="editor" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="593.0" prefWidth="809.0" />
            <Button fx:id="btnWijzig" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnWijzigOnAction" prefHeight="59.0" prefWidth="274.0" text="Wijzigingen opslaan" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</fx:root>
