<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../styleSheet/style.css" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <GridPane maxHeight="700.0" prefHeight="700.0" prefWidth="1200.0" VBox.vgrow="ALWAYS">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="175.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="266.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="336.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="266.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="40.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="175.0" minHeight="175.0" prefHeight="175.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <children>
               <ImageView fx:id="imgViewMateriaal" fitHeight="150.0" fitWidth="150.0" onMouseClicked="#wijzigFoto" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                   <GridPane.margin>
                       <Insets />
                   </GridPane.margin>
               </ImageView>
               <TextArea fx:id="txfOmschrijving" maxHeight="100.0" prefHeight="100.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin></TextArea>
               <Label text="Omschrijving" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               <GridPane.margin>
                  <Insets bottom="15.0" />
               </GridPane.margin>
               </Label>
               <Label text="Doelgroep" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                   <GridPane.margin>
                       <Insets />
                   </GridPane.margin>
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               </Label>
               <Label text="Leergebied" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               </Label>
               <TextField fx:id="txfArtikelNummer" GridPane.columnIndex="3" GridPane.rowIndex="11" />
               <Label text="Firma" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="9" GridPane.valignment="CENTER">
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               </Label>
               <Label text="Artikelnummer firma" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="11" GridPane.valignment="CENTER">
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               </Label>
               <TextField fx:id="txfAantal" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
               <TextField fx:id="txfOnbeschikbaar" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="10" GridPane.valignment="CENTER" />
               <Label text="Aantal" GridPane.halignment="RIGHT" GridPane.rowIndex="9">
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               </Label>
               <Label text="Aantal onbeschikbaar" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                   <GridPane.margin>
                       <Insets left="10.0" />
                   </GridPane.margin>
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               </Label>
               <Label text="Email contactpersoon" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="10">
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               </Label>
               <TextField fx:id="txfContactPersoon" GridPane.columnIndex="3" GridPane.rowIndex="10" />
               <Label text="Plaats" GridPane.halignment="RIGHT" GridPane.rowIndex="11">
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               </Label>
               <Label text="Uitleenbaarheid:" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               </Label>
               <RadioButton fx:id="radioStudent" mnemonicParsing="false" text="Student" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.valignment="TOP">
                   <GridPane.margin>
                       <Insets top="10.0" />
                   </GridPane.margin>
               </RadioButton>
               <RadioButton fx:id="radioLector" mnemonicParsing="false" text="Lector" GridPane.columnIndex="1" GridPane.rowIndex="12" GridPane.rowSpan="2" GridPane.valignment="BOTTOM">
                   <GridPane.margin>
                       <Insets bottom="20.0" />
                   </GridPane.margin>
               </RadioButton>
               <TextField fx:id="txfPlaats" GridPane.columnIndex="1" GridPane.rowIndex="11" />
               <TextField fx:id="txfPrijs" GridPane.columnIndex="3" GridPane.rowIndex="12" />
               <Label text="Prijs" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="12">
                   <padding>
                       <Insets right="10.0" />
                   </padding>
               </Label>
               <Button fx:id="btnOpslaan" mnemonicParsing="false" onAction="#materiaalWijzigen" text="Opslaan" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="14" />
               <ListView fx:id="listDoelgroep" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.rowSpan="2" />
               <ListView fx:id="listLeergbedied" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.rowSpan="2" />
            <TextField fx:id="txfNaam" GridPane.columnIndex="3" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="15.0" />
               </GridPane.margin></TextField>
            <Label text="Naam" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets right="10.0" top="15.0" />
               </GridPane.margin>
            </Label>
            <Label styleClass="label-header-small" text="Beschikbaarheid" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Label styleClass="label-header-small" text="Firma" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="8" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="15.0" />
               </GridPane.margin>
            </Label>
            <Label prefHeight="39.0" prefWidth="445.0" styleClass="label-header-small" text="Algemeen - Wijzig materiaal" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
            </Label>
            <Button fx:id="btnTerug" mnemonicParsing="false" onAction="#terugNaarOverzicht" text="Terug" GridPane.halignment="RIGHT" GridPane.rowIndex="14" GridPane.valignment="CENTER" />
            <Label fx:id="lblErrorMessage" prefHeight="21.0" prefWidth="591.0" styleClass="label-error" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="13" />
            <Button mnemonicParsing="false" onAction="#nieuweDoelgroep" styleClass="button-inverse" text="+" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#nieuwLeergebied" styleClass="button-inverse" text="+" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#wijzigFoto" text="Wijzig foto" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <ComboBox fx:id="comboFirma" onAction="#comboFirmaOnClick" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
            <Button mnemonicParsing="false" onAction="#btnNieuweFirma" styleClass="button-inverse" text="+" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="9" />
           </children>
       </GridPane>
   </children>
</fx:root>
