<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="770.0" prefWidth="700.0" type="GridPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ReservatieDetailsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="171.0" minWidth="10.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="140.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="128.0" minHeight="3.0" prefHeight="15.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="125.0" minHeight="0.0" prefHeight="14.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="297.0" minHeight="4.0" prefHeight="70.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="358.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="409.0" minHeight="10.0" prefHeight="409.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="naam:" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <ListView fx:id="lvNamen" prefHeight="86.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
      <Label text="Ophaal datum:" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <Label text="Terugbreng datum:" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
      <DatePicker fx:id="dtpOphaal" prefHeight="31.0" prefWidth="175.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <DatePicker fx:id="dtpTerugbreng" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="3" />
      <Button fx:id="btnTerug" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#terug" text="Terug" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="150.0" mnemonicParsing="false" onAction="#verwijderReservatie" prefHeight="45.0" prefWidth="150.0" text="Verwijderen" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="7" />
      <Label text="Status:" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Label text="Materiaal:" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
      <Button maxHeight="1.7976931348623157E308" maxWidth="150.0" mnemonicParsing="false" onAction="#wijzigReservatie" prefHeight="45.0" prefWidth="150.0" text="Wijzigen" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
      <ComboBox fx:id="cmbStatus" maxWidth="-Infinity" prefWidth="160.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
      <ComboBox fx:id="cmbMateriaal" maxWidth="-Infinity" prefHeight="31.0" prefWidth="160.0" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ComboBox>
   </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
</fx:root>
