<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby (Remote) - DidactischeLeermiddelen@localhost" uuid="bc23b540-c32f-4008-b22a-e1a287eca163">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="SQL Server (Microsoft) - DidactischeLeermiddelen@PCMANU" uuid="17b9a73d-89a0-4f56-8d4e-ad2136ecbb11">
    <database-info product="Microsoft SQL Server" version="12.00.2269" jdbc-version="4.0" driver-name="Microsoft SQL Server JDBC Driver 2.0" driver-version="2.0.1803.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
  </data-source>
</component>