<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - DidactischeLeermiddelen@DONOVANDESM2906" uuid="f47da22a-4f21-4771-b094-3da20a2a7d10">
    <database-info product="Microsoft SQL Server" version="12.00.2000" jdbc-version="4.0" driver-name="Microsoft JDBC Driver 4.0 for SQL Server" driver-version="4.0.2206.100">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.5">
      <database id="1" name="DidactischeLeermiddelen">
        <object-id>15</object-id>
        <collation>Latin1_General_CI_AS</collation>
      </database>
      <schema id="2" parent="1" name="dbo">
        <object-id>1</object-id>
        <introspection-timestamp>2016-06-06.11:42:59.530</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="__MigrationHistory">
        <object-id>1077578877</object-id>
        <created-timestamp>2016-05-17.19:54:54.413</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.413</modified-timestamp>
      </table>
      <table id="4" parent="2" name="AspNetRoles">
        <object-id>565577053</object-id>
        <created-timestamp>2016-05-17.19:54:53.823</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.273</modified-timestamp>
      </table>
      <table id="5" parent="2" name="AspNetUserClaims">
        <object-id>661577395</object-id>
        <created-timestamp>2016-05-17.19:54:53.863</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.297</modified-timestamp>
      </table>
      <table id="6" parent="2" name="AspNetUserLogins">
        <object-id>693577509</object-id>
        <created-timestamp>2016-05-17.19:54:53.877</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.307</modified-timestamp>
      </table>
      <table id="7" parent="2" name="AspNetUserRoles">
        <object-id>597577167</object-id>
        <created-timestamp>2016-05-17.19:54:53.837</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.283</modified-timestamp>
      </table>
      <table id="8" parent="2" name="AspNetUsers">
        <object-id>629577281</object-id>
        <created-timestamp>2016-05-17.19:54:53.850</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.307</modified-timestamp>
      </table>
      <table id="9" parent="2" name="Beheerder">
        <object-id>110623437</object-id>
        <created-timestamp>2016-05-17.21:01:47.450</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.450</modified-timestamp>
      </table>
      <table id="10" parent="2" name="Dag">
        <object-id>382624406</object-id>
        <created-timestamp>2016-05-17.21:01:47.470</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.490</modified-timestamp>
      </table>
      <table id="11" parent="2" name="Doelgroep">
        <object-id>158623608</object-id>
        <created-timestamp>2016-05-17.21:01:47.453</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.493</modified-timestamp>
      </table>
      <table id="12" parent="2" name="Firma">
        <object-id>190623722</object-id>
        <created-timestamp>2016-05-17.21:01:47.457</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.487</modified-timestamp>
      </table>
      <table id="13" parent="2" name="Gebruiker">
        <object-id>318624178</object-id>
        <created-timestamp>2016-05-17.21:01:47.467</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.493</modified-timestamp>
      </table>
      <table id="14" parent="2" name="Leergebied">
        <object-id>222623836</object-id>
        <created-timestamp>2016-05-17.21:01:47.460</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.497</modified-timestamp>
      </table>
      <table id="15" parent="2" name="MailTemplate">
        <object-id>414624520</object-id>
        <created-timestamp>2016-05-17.21:01:47.473</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.473</modified-timestamp>
      </table>
      <table id="16" parent="2" name="Materiaal">
        <object-id>254623950</object-id>
        <created-timestamp>2016-05-17.21:01:47.463</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.500</modified-timestamp>
      </table>
      <table id="17" parent="2" name="MateriaalDoelgroep">
        <object-id>478624748</object-id>
        <created-timestamp>2016-05-17.21:01:47.480</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.497</modified-timestamp>
      </table>
      <table id="18" parent="2" name="MateriaalLeergebied">
        <object-id>510624862</object-id>
        <created-timestamp>2016-05-17.21:01:47.480</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.500</modified-timestamp>
      </table>
      <table id="19" parent="2" name="MaterialenVerlanglijst">
        <object-id>542624976</object-id>
        <created-timestamp>2016-05-17.21:01:47.483</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.503</modified-timestamp>
      </table>
      <table id="20" parent="2" name="Reservatie">
        <object-id>350624292</object-id>
        <created-timestamp>2016-05-17.21:01:47.467</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.493</modified-timestamp>
      </table>
      <table id="21" parent="2" name="user_roles">
        <object-id>798625888</object-id>
        <created-timestamp>2016-05-17.21:05:41.587</created-timestamp>
        <modified-timestamp>2016-05-17.21:05:41.587</modified-timestamp>
      </table>
      <table id="22" parent="2" name="users">
        <object-id>750625717</object-id>
        <created-timestamp>2016-05-17.21:05:41.587</created-timestamp>
        <modified-timestamp>2016-05-17.21:05:41.587</modified-timestamp>
      </table>
      <table id="23" parent="2" name="Verlanglijst">
        <object-id>446624634</object-id>
        <created-timestamp>2016-05-17.21:01:47.477</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.500</modified-timestamp>
      </table>
      <column id="24" parent="3" name="MigrationId">
        <mandatory>1</mandatory>
        <data-type>nvarchar(150)</data-type>
      </column>
      <column id="25" parent="3" name="ContextKey">
        <mandatory>1</mandatory>
        <data-type>nvarchar(300)</data-type>
      </column>
      <column id="26" parent="3" name="Model">
        <mandatory>1</mandatory>
        <data-type>varbinary</data-type>
      </column>
      <column id="27" parent="3" name="ProductVersion">
        <mandatory>1</mandatory>
        <data-type>nvarchar(32)</data-type>
      </column>
      <index id="28" parent="3" name="PK_dbo.__MigrationHistory">
        <columns>MigrationId
ContextKey</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="29" parent="3" name="PK_dbo.__MigrationHistory">
        <object-id>1093578934</object-id>
        <created-timestamp>2016-05-17.19:54:54.413</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.413</modified-timestamp>
        <columns>MigrationId
ContextKey</columns>
        <underlying-index>PK_dbo\u002E__MigrationHistory</underlying-index>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="Id">
        <mandatory>1</mandatory>
        <data-type>nvarchar(128)</data-type>
      </column>
      <column id="31" parent="4" name="Name">
        <mandatory>1</mandatory>
        <data-type>nvarchar(256)</data-type>
      </column>
      <index id="32" parent="4" name="PK_dbo.AspNetRoles">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="33" parent="4" name="RoleNameIndex">
        <columns>Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="34" parent="4" name="PK_dbo.AspNetRoles">
        <object-id>581577110</object-id>
        <created-timestamp>2016-05-17.19:54:53.827</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:53.827</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_dbo\u002EAspNetRoles</underlying-index>
        <primary>1</primary>
      </key>
      <column id="35" parent="5" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="5" name="UserId">
        <mandatory>1</mandatory>
        <data-type>nvarchar(128)</data-type>
      </column>
      <column id="37" parent="5" name="ClaimType">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="38" parent="5" name="ClaimValue">
        <data-type>nvarchar(max)</data-type>
      </column>
      <index id="39" parent="5" name="PK_dbo.AspNetUserClaims">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="40" parent="5" name="IX_UserId">
        <columns>UserId</columns>
        <desc-columns></desc-columns>
        <position>2</position>
      </index>
      <key id="41" parent="5" name="PK_dbo.AspNetUserClaims">
        <object-id>677577452</object-id>
        <created-timestamp>2016-05-17.19:54:53.863</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:53.863</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_dbo\u002EAspNetUserClaims</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="5" name="FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId">
        <object-id>949578421</object-id>
        <created-timestamp>2016-05-17.19:54:54.297</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.297</modified-timestamp>
        <columns>UserId</columns>
        <ref-key>~.AspNetUsers.PK_dbo\u002EAspNetUsers</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="LoginProvider">
        <mandatory>1</mandatory>
        <data-type>nvarchar(128)</data-type>
      </column>
      <column id="44" parent="6" name="ProviderKey">
        <mandatory>1</mandatory>
        <data-type>nvarchar(128)</data-type>
      </column>
      <column id="45" parent="6" name="UserId">
        <mandatory>1</mandatory>
        <data-type>nvarchar(128)</data-type>
      </column>
      <index id="46" parent="6" name="PK_dbo.AspNetUserLogins">
        <columns>LoginProvider
ProviderKey
UserId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="47" parent="6" name="IX_UserId">
        <columns>UserId</columns>
        <desc-columns></desc-columns>
        <position>2</position>
      </index>
      <key id="48" parent="6" name="PK_dbo.AspNetUserLogins">
        <object-id>709577566</object-id>
        <created-timestamp>2016-05-17.19:54:53.877</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:53.877</modified-timestamp>
        <columns>LoginProvider
ProviderKey
UserId</columns>
        <underlying-index>PK_dbo\u002EAspNetUserLogins</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="49" parent="6" name="FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId">
        <object-id>965578478</object-id>
        <created-timestamp>2016-05-17.19:54:54.307</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.307</modified-timestamp>
        <columns>UserId</columns>
        <ref-key>~.AspNetUsers.PK_dbo\u002EAspNetUsers</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="UserId">
        <mandatory>1</mandatory>
        <data-type>nvarchar(128)</data-type>
      </column>
      <column id="51" parent="7" name="RoleId">
        <mandatory>1</mandatory>
        <data-type>nvarchar(128)</data-type>
      </column>
      <index id="52" parent="7" name="PK_dbo.AspNetUserRoles">
        <columns>UserId
RoleId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="53" parent="7" name="IX_UserId">
        <columns>UserId</columns>
        <desc-columns></desc-columns>
        <position>2</position>
      </index>
      <index id="54" parent="7" name="IX_RoleId">
        <columns>RoleId</columns>
        <desc-columns></desc-columns>
        <position>3</position>
      </index>
      <key id="55" parent="7" name="PK_dbo.AspNetUserRoles">
        <object-id>613577224</object-id>
        <created-timestamp>2016-05-17.19:54:53.837</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:53.837</modified-timestamp>
        <columns>UserId
RoleId</columns>
        <underlying-index>PK_dbo\u002EAspNetUserRoles</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="56" parent="7" name="FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId">
        <object-id>933578364</object-id>
        <created-timestamp>2016-05-17.19:54:54.283</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.283</modified-timestamp>
        <columns>UserId</columns>
        <ref-key>~.AspNetUsers.PK_dbo\u002EAspNetUsers</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="57" parent="7" name="FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId">
        <object-id>917578307</object-id>
        <created-timestamp>2016-05-17.19:54:54.273</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:54.273</modified-timestamp>
        <columns>RoleId</columns>
        <ref-key>~.AspNetRoles.PK_dbo\u002EAspNetRoles</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="8" name="Id">
        <mandatory>1</mandatory>
        <data-type>nvarchar(128)</data-type>
      </column>
      <column id="59" parent="8" name="Email">
        <data-type>nvarchar(256)</data-type>
      </column>
      <column id="60" parent="8" name="EmailConfirmed">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <column id="61" parent="8" name="PasswordHash">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="62" parent="8" name="SecurityStamp">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="63" parent="8" name="PhoneNumber">
        <data-type>nvarchar(max)</data-type>
      </column>
      <column id="64" parent="8" name="PhoneNumberConfirmed">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <column id="65" parent="8" name="TwoFactorEnabled">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <column id="66" parent="8" name="LockoutEndDateUtc">
        <data-type>datetime</data-type>
      </column>
      <column id="67" parent="8" name="LockoutEnabled">
        <mandatory>1</mandatory>
        <data-type>bit</data-type>
      </column>
      <column id="68" parent="8" name="AccessFailedCount">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="69" parent="8" name="UserName">
        <mandatory>1</mandatory>
        <data-type>nvarchar(256)</data-type>
      </column>
      <index id="70" parent="8" name="PK_dbo.AspNetUsers">
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <index id="71" parent="8" name="UserNameIndex">
        <columns>UserName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <position>2</position>
      </index>
      <key id="72" parent="8" name="PK_dbo.AspNetUsers">
        <object-id>645577338</object-id>
        <created-timestamp>2016-05-17.19:54:53.850</created-timestamp>
        <modified-timestamp>2016-05-17.19:54:53.850</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK_dbo\u002EAspNetUsers</underlying-index>
        <primary>1</primary>
      </key>
      <column id="73" parent="9" name="GebruikersId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(3)</sequence-identity>
      </column>
      <column id="74" parent="9" name="Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="75" parent="9" name="IsHoofd">
        <data-type>bit</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="76" parent="9" name="PK__Beheerde__CC5388836D1245B3">
        <name-surrogate>1</name-surrogate>
        <columns>GebruikersId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="77" parent="9" name="PK__Beheerde__CC5388836D1245B3">
        <name-surrogate>1</name-surrogate>
        <object-id>126623494</object-id>
        <created-timestamp>2016-05-17.21:01:47.450</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.450</modified-timestamp>
        <columns>GebruikersId</columns>
        <underlying-index>PK__Beheerde__CC5388836D1245B3</underlying-index>
        <primary>1</primary>
      </key>
      <column id="78" parent="10" name="DagId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(6)</sequence-identity>
      </column>
      <column id="79" parent="10" name="Datum">
        <data-type>datetime</data-type>
      </column>
      <column id="80" parent="10" name="ReservatieId">
        <data-type>int</data-type>
      </column>
      <index id="81" parent="10" name="PK__Dag__A4B479A87B683B33">
        <name-surrogate>1</name-surrogate>
        <columns>DagId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="82" parent="10" name="PK__Dag__A4B479A87B683B33">
        <name-surrogate>1</name-surrogate>
        <object-id>398624463</object-id>
        <created-timestamp>2016-05-17.21:01:47.470</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.470</modified-timestamp>
        <columns>DagId</columns>
        <underlying-index>PK__Dag__A4B479A87B683B33</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="10" name="FK_Dag_ReservatieId">
        <object-id>622625261</object-id>
        <created-timestamp>2016-05-17.21:01:47.490</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.490</modified-timestamp>
        <columns>ReservatieId</columns>
        <ref-key>~.Reservatie.PK__Reservat__EE59987B84734378</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="11" name="DoelgroepId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(4)</sequence-identity>
      </column>
      <column id="85" parent="11" name="Naam">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="86" parent="11" name="PK__Doelgroe__772A61C8AF9DA22E">
        <name-surrogate>1</name-surrogate>
        <columns>DoelgroepId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="87" parent="11" name="PK__Doelgroe__772A61C8AF9DA22E">
        <name-surrogate>1</name-surrogate>
        <object-id>174623665</object-id>
        <created-timestamp>2016-05-17.21:01:47.453</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.453</modified-timestamp>
        <columns>DoelgroepId</columns>
        <underlying-index>PK__Doelgroe__772A61C8AF9DA22E</underlying-index>
        <primary>1</primary>
      </key>
      <column id="88" parent="12" name="FirmaId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(6)</sequence-identity>
      </column>
      <column id="89" parent="12" name="Adres">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="90" parent="12" name="ContactPersoon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="12" name="Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="12" name="Naam">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="93" parent="12" name="Website">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="94" parent="12" name="PK__Firma__CD9C5E2FF3847A73">
        <name-surrogate>1</name-surrogate>
        <columns>FirmaId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="95" parent="12" name="PK__Firma__CD9C5E2FF3847A73">
        <name-surrogate>1</name-surrogate>
        <object-id>206623779</object-id>
        <created-timestamp>2016-05-17.21:01:47.457</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.457</modified-timestamp>
        <columns>FirmaId</columns>
        <underlying-index>PK__Firma__CD9C5E2FF3847A73</underlying-index>
        <primary>1</primary>
      </key>
      <column id="96" parent="13" name="Email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="97" parent="13" name="Faculteit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="98" parent="13" name="Naam">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="99" parent="13" name="Type">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="100" parent="13" name="PK__Gebruike__A9D1053596DDDED9">
        <name-surrogate>1</name-surrogate>
        <columns>Email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="101" parent="13" name="PK__Gebruike__A9D1053596DDDED9">
        <name-surrogate>1</name-surrogate>
        <object-id>334624235</object-id>
        <created-timestamp>2016-05-17.21:01:47.467</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.467</modified-timestamp>
        <columns>Email</columns>
        <underlying-index>PK__Gebruike__A9D1053596DDDED9</underlying-index>
        <primary>1</primary>
      </key>
      <column id="102" parent="14" name="LeergebiedId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(10)</sequence-identity>
      </column>
      <column id="103" parent="14" name="Naam">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="104" parent="14" name="PK__Leergebi__9C47DF0BE57F63D2">
        <name-surrogate>1</name-surrogate>
        <columns>LeergebiedId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="105" parent="14" name="PK__Leergebi__9C47DF0BE57F63D2">
        <name-surrogate>1</name-surrogate>
        <object-id>238623893</object-id>
        <created-timestamp>2016-05-17.21:01:47.460</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.460</modified-timestamp>
        <columns>LeergebiedId</columns>
        <underlying-index>PK__Leergebi__9C47DF0BE57F63D2</underlying-index>
        <primary>1</primary>
      </key>
      <column id="106" parent="15" name="Subject">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="107" parent="15" name="DTYPE">
        <data-type>varchar(31)</data-type>
      </column>
      <column id="108" parent="15" name="Body">
        <data-type>text</data-type>
      </column>
      <index id="109" parent="15" name="PK__MailTemp__A2B1D9055808E2FA">
        <name-surrogate>1</name-surrogate>
        <columns>Subject</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="110" parent="15" name="PK__MailTemp__A2B1D9055808E2FA">
        <name-surrogate>1</name-surrogate>
        <object-id>430624577</object-id>
        <created-timestamp>2016-05-17.21:01:47.473</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.473</modified-timestamp>
        <columns>Subject</columns>
        <underlying-index>PK__MailTemp__A2B1D9055808E2FA</underlying-index>
        <primary>1</primary>
      </key>
      <column id="111" parent="16" name="MateriaalId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(6)</sequence-identity>
      </column>
      <column id="112" parent="16" name="InVerlanglijst">
        <data-type>bit</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="113" parent="16" name="AantalInCatalogus">
        <data-type>int</data-type>
      </column>
      <column id="114" parent="16" name="AantalOnbeschikbaar">
        <data-type>int</data-type>
      </column>
      <column id="115" parent="16" name="ArtikelNr">
        <data-type>int</data-type>
      </column>
      <column id="116" parent="16" name="Foto">
        <data-type>image</data-type>
      </column>
      <column id="117" parent="16" name="IsReserveerbaar">
        <data-type>bit</data-type>
        <default-expression>0</default-expression>
      </column>
      <column id="118" parent="16" name="Naam">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="119" parent="16" name="Omschrijving">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="16" name="Plaats">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="16" name="Prijs">
        <data-type>float</data-type>
      </column>
      <column id="122" parent="16" name="FIRMA_FirmaId">
        <data-type>int</data-type>
      </column>
      <index id="123" parent="16" name="PK__Materiaa__207EA76777600A07">
        <name-surrogate>1</name-surrogate>
        <columns>MateriaalId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="124" parent="16" name="PK__Materiaa__207EA76777600A07">
        <name-surrogate>1</name-surrogate>
        <object-id>270624007</object-id>
        <created-timestamp>2016-05-17.21:01:47.463</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.463</modified-timestamp>
        <columns>MateriaalId</columns>
        <underlying-index>PK__Materiaa__207EA76777600A07</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="125" parent="16" name="MateriaalFIRMA_FirmaId">
        <object-id>574625090</object-id>
        <created-timestamp>2016-05-17.21:01:47.487</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.487</modified-timestamp>
        <columns>FIRMA_FirmaId</columns>
        <ref-key>~.Firma.PK__Firma__CD9C5E2FF3847A73</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="126" parent="17" name="DoelgroepId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="127" parent="17" name="MateriaalId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="128" parent="17" name="PK__Materiaa__152D8BBE8BB80429">
        <name-surrogate>1</name-surrogate>
        <columns>DoelgroepId
MateriaalId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="129" parent="17" name="PK__Materiaa__152D8BBE8BB80429">
        <name-surrogate>1</name-surrogate>
        <object-id>494624805</object-id>
        <created-timestamp>2016-05-17.21:01:47.480</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.480</modified-timestamp>
        <columns>DoelgroepId
MateriaalId</columns>
        <underlying-index>PK__Materiaa__152D8BBE8BB80429</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="130" parent="17" name="MtralDoelgroepDlgrepId">
        <object-id>654625375</object-id>
        <created-timestamp>2016-05-17.21:01:47.493</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.493</modified-timestamp>
        <columns>DoelgroepId</columns>
        <ref-key>~.Doelgroep.PK__Doelgroe__772A61C8AF9DA22E</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="131" parent="17" name="MtralDoelgroepMtraalId">
        <object-id>670625432</object-id>
        <created-timestamp>2016-05-17.21:01:47.493</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.493</modified-timestamp>
        <columns>MateriaalId</columns>
        <ref-key>~.Materiaal.PK__Materiaa__207EA76777600A07</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="132" parent="18" name="LeergebiedId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="133" parent="18" name="MateriaalId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="134" parent="18" name="PK__Materiaa__FE40357D1DB1CB0B">
        <name-surrogate>1</name-surrogate>
        <columns>LeergebiedId
MateriaalId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="135" parent="18" name="PK__Materiaa__FE40357D1DB1CB0B">
        <name-surrogate>1</name-surrogate>
        <object-id>526624919</object-id>
        <created-timestamp>2016-05-17.21:01:47.483</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.483</modified-timestamp>
        <columns>LeergebiedId
MateriaalId</columns>
        <underlying-index>PK__Materiaa__FE40357D1DB1CB0B</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="136" parent="18" name="MtrlLeergebiedLrgbedId">
        <object-id>702625546</object-id>
        <created-timestamp>2016-05-17.21:01:47.497</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.497</modified-timestamp>
        <columns>LeergebiedId</columns>
        <ref-key>~.Leergebied.PK__Leergebi__9C47DF0BE57F63D2</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="137" parent="18" name="MtralLeergebiedMtralId">
        <object-id>686625489</object-id>
        <created-timestamp>2016-05-17.21:01:47.497</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.497</modified-timestamp>
        <columns>MateriaalId</columns>
        <ref-key>~.Materiaal.PK__Materiaa__207EA76777600A07</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="138" parent="19" name="ArtikelNr">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="139" parent="19" name="VerlanglijstId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <index id="140" parent="19" name="PK__Material__3641755D4F9574DA">
        <name-surrogate>1</name-surrogate>
        <columns>ArtikelNr
VerlanglijstId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="141" parent="19" name="PK__Material__3641755D4F9574DA">
        <name-surrogate>1</name-surrogate>
        <object-id>558625033</object-id>
        <created-timestamp>2016-05-17.21:01:47.483</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.483</modified-timestamp>
        <columns>ArtikelNr
VerlanglijstId</columns>
        <underlying-index>PK__Material__3641755D4F9574DA</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="142" parent="19" name="MtrlnVrlanglijstrtklNr">
        <object-id>718625603</object-id>
        <created-timestamp>2016-05-17.21:01:47.500</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.500</modified-timestamp>
        <columns>ArtikelNr</columns>
        <ref-key>~.Materiaal.PK__Materiaa__207EA76777600A07</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="143" parent="19" name="MtrlnVrlngljVrlngljstd">
        <object-id>734625660</object-id>
        <created-timestamp>2016-05-17.21:01:47.500</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.500</modified-timestamp>
        <columns>VerlanglijstId</columns>
        <ref-key>~.Verlanglijst.PK__Verlangl__3214EC0735BC3837</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="144" parent="20" name="ReservatieId">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(7)</sequence-identity>
      </column>
      <column id="145" parent="20" name="AanmaakDatum">
        <data-type>datetime</data-type>
      </column>
      <column id="146" parent="20" name="AantalGereserveerd">
        <data-type>int</data-type>
      </column>
      <column id="147" parent="20" name="AantalTeruggebracht">
        <data-type>int</data-type>
      </column>
      <column id="148" parent="20" name="AantalUitgeleend">
        <data-type>int</data-type>
      </column>
      <column id="149" parent="20" name="Discriminator">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="150" parent="20" name="EindDatum">
        <data-type>datetime</data-type>
      </column>
      <column id="151" parent="20" name="Lector_Email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="152" parent="20" name="ReservatieStateEnum">
        <data-type>int</data-type>
      </column>
      <column id="153" parent="20" name="StartDatum">
        <data-type>datetime</data-type>
      </column>
      <column id="154" parent="20" name="GebruikerEmail">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="155" parent="20" name="MateriaalId">
        <data-type>int</data-type>
      </column>
      <index id="156" parent="20" name="PK__Reservat__EE59987B84734378">
        <name-surrogate>1</name-surrogate>
        <columns>ReservatieId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="157" parent="20" name="PK__Reservat__EE59987B84734378">
        <name-surrogate>1</name-surrogate>
        <object-id>366624349</object-id>
        <created-timestamp>2016-05-17.21:01:47.470</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.470</modified-timestamp>
        <columns>ReservatieId</columns>
        <underlying-index>PK__Reservat__EE59987B84734378</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="158" parent="20" name="RservatieGbruikerEmail">
        <object-id>606625204</object-id>
        <created-timestamp>2016-05-17.21:01:47.490</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.490</modified-timestamp>
        <columns>GebruikerEmail</columns>
        <ref-key>~.Gebruiker.PK__Gebruike__A9D1053596DDDED9</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="159" parent="20" name="Reservatie_MateriaalId">
        <object-id>590625147</object-id>
        <created-timestamp>2016-05-17.21:01:47.487</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.487</modified-timestamp>
        <columns>MateriaalId</columns>
        <ref-key>~.Materiaal.PK__Materiaa__207EA76777600A07</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="160" parent="21" name="user_role_id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
      </column>
      <column id="161" parent="21" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="162" parent="21" name="role">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="163" parent="21" name="PK__user_rol__B8D9ABA20059E870">
        <name-surrogate>1</name-surrogate>
        <columns>user_role_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="164" parent="21" name="PK__user_rol__B8D9ABA20059E870">
        <name-surrogate>1</name-surrogate>
        <object-id>814625945</object-id>
        <created-timestamp>2016-05-17.21:05:41.587</created-timestamp>
        <modified-timestamp>2016-05-17.21:05:41.587</modified-timestamp>
        <columns>user_role_id</columns>
        <underlying-index>PK__user_rol__B8D9ABA20059E870</underlying-index>
        <primary>1</primary>
      </key>
      <column id="165" parent="22" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="166" parent="22" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="167" parent="22" name="enabled">
        <mandatory>1</mandatory>
        <data-type>tinyint</data-type>
        <default-expression>1</default-expression>
      </column>
      <index id="168" parent="22" name="PK__users__F3DBC573F609C9D6">
        <name-surrogate>1</name-surrogate>
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="169" parent="22" name="PK__users__F3DBC573F609C9D6">
        <name-surrogate>1</name-surrogate>
        <object-id>766625774</object-id>
        <created-timestamp>2016-05-17.21:05:41.587</created-timestamp>
        <modified-timestamp>2016-05-17.21:05:41.587</modified-timestamp>
        <columns>username</columns>
        <underlying-index>PK__users__F3DBC573F609C9D6</underlying-index>
        <primary>1</primary>
      </key>
      <column id="170" parent="23" name="Id">
        <mandatory>1</mandatory>
        <data-type>int</data-type>
        <sequence-identity>1(2)</sequence-identity>
      </column>
      <column id="171" parent="23" name="GebruikerEmail">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="172" parent="23" name="PK__Verlangl__3214EC0735BC3837">
        <name-surrogate>1</name-surrogate>
        <columns>Id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="173" parent="23" name="PK__Verlangl__3214EC0735BC3837">
        <name-surrogate>1</name-surrogate>
        <object-id>462624691</object-id>
        <created-timestamp>2016-05-17.21:01:47.477</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.477</modified-timestamp>
        <columns>Id</columns>
        <underlying-index>PK__Verlangl__3214EC0735BC3837</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="174" parent="23" name="VrlnglijstGbrikerEmail">
        <object-id>638625318</object-id>
        <created-timestamp>2016-05-17.21:01:47.493</created-timestamp>
        <modified-timestamp>2016-05-17.21:01:47.493</modified-timestamp>
        <columns>GebruikerEmail</columns>
        <ref-key>~.Gebruiker.PK__Gebruike__A9D1053596DDDED9</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>